DB_MS_URL=https://angelcrypt12.pythonanywhere.com/internal
FRONTEND_URL=http://localhost:3000
DB_MS_API_KEY=eOy8lF88IRjQsRLb7VgrLbxidiMeexxMX8ZuFllsxLF5xu6yys

SECRET_KEY=a52adb94ab51026fbd4e6f610019b71d42c55588d670ceb596321fd57029254c
JWT_EXP_HOURS=24

MAIL_USERNAME=api
MAIL_PASSWORD=9f9a11749ece2793329efa5b81f48323
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=hello@demomailtrap.co

PORT=8002