FILMHUB_API_URL=https://angelcrypt12.pythonanywhere.com/api
AUTH_API_URL=https://angelcruzr.pythonanywhere.com/

AZURE_ENDPOINT=https://filmhub-chat.cognitiveservices.azure.com/language/query-knowledgebases
AZURE_PROJECT_NAME=FilmHUB-Answer-Movies
AZURE_API_VERSION=2021-10-01
AZURE_DEPLOYMENT_NAME=production
AZURE_KEY=42J0VvXPDxTm09AWJM3zSyM0XLFztbnpyEqIQwZ1nsFvf8OkDuADJQQJ99BDACYeBjFXJ3w3AAAaACOG4rBp

FLASK_ENV=development
PORT=9000
FLASK_DEBUG=TRUE